# anti-spider

./: pom.xml  readme.md
src/main/java/cn/edu/zjut/weining/anti/: ValidateFormService.java
src/main/java/cn/edu/zjut/weining/anti/annotation/: AntiSpider.java
src/main/java/cn/edu/zjut/weining/anti/captcha/: AbstractChineseCaptcha.java  AbstractMathCaptcha.java  BaseCaptcha.java  ChineseCaptcha.java  ChineseGifCaptcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  MathCaptcha.java  MathGifCaptcha.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/cn/edu/zjut/weining/anti/captcha/utils/: CaptchaUtil.java
src/main/java/cn/edu/zjut/weining/anti/config/: AntiSpiderAutoConfig.java  AntiSpiderProperties.java  WebMvcConfig.java
src/main/java/cn/edu/zjut/weining/anti/constant/: AntiSpiderConsts.java
src/main/java/cn/edu/zjut/weining/anti/interceptor/: AntiSpiderInterceptor.java
src/main/java/cn/edu/zjut/weining/anti/module/: VerifyImageDTO.java  VerifyImageVO.java
src/main/java/cn/edu/zjut/weining/anti/rule/: AbstractRule.java  AntiSpiderRule.java  IpRule.java  RuleActuator.java  UaRule.java
src/main/java/cn/edu/zjut/weining/anti/servlet/: RefreshFormServlet.java  ValidateFormServlet.java
src/main/java/cn/edu/zjut/weining/anti/util/: CrosUtil.java  VerifyImageUtil.java
src/main/resources/verify/: index.html
